<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Omar Tarek, Ainshams university, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\uni\Years\3.Senior 1\Spring\CSE_411\Team5\Final Project\project.uvprojx
Project File Date:  05/11/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Final_project'
compiling list.c...
compiling port.c...
compiling system_TM4C123.c...
compiling heap_1.c...
assembling startup_TM4C123.s...
compiling freertos_evr.c...
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(51): warning: 'WATCHDOG0_BASE' macro redefined [-Wmacro-redefined]
#define WATCHDOG0_BASE          0x40000000  // Watchdog0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1543): note: previous definition is here
#define WATCHDOG0_BASE                  0x40000000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(52): warning: 'WATCHDOG1_BASE' macro redefined [-Wmacro-redefined]
#define WATCHDOG1_BASE          0x40001000  // Watchdog1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1544): note: previous definition is here
#define WATCHDOG1_BASE                  0x40001000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(57): warning: 'SSI0_BASE' macro redefined [-Wmacro-redefined]
#define SSI0_BASE               0x40008000  // SSI0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1549): note: previous definition is here
#define SSI0_BASE                       0x40008000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(58): warning: 'SSI1_BASE' macro redefined [-Wmacro-redefined]
#define SSI1_BASE               0x40009000  // SSI1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1550): note: previous definition is here
#define SSI1_BASE                       0x40009000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(59): warning: 'SSI2_BASE' macro redefined [-Wmacro-redefined]
#define SSI2_BASE               0x4000A000  // SSI2
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1551): note: previous definition is here
#define SSI2_BASE                       0x4000A000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(60): warning: 'SSI3_BASE' macro redefined [-Wmacro-redefined]
#define SSI3_BASE               0x4000B000  // SSI3
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1552): note: previous definition is here
#define SSI3_BASE                       0x4000B000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(61): warning: 'UART0_BASE' macro redefined [-Wmacro-redefined]
#define UART0_BASE              0x4000C000  // UART0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1553): note: previous definition is here
#define UART0_BASE                      0x4000C000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(62): warning: 'UART1_BASE' macro redefined [-Wmacro-redefined]
#define UART1_BASE              0x4000D000  // UART1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1554): note: previous definition is here
#define UART1_BASE                      0x4000D000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(63): warning: 'UART2_BASE' macro redefined [-Wmacro-redefined]
#define UART2_BASE              0x4000E000  // UART2
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1555): note: previous definition is here
#define UART2_BASE                      0x4000E000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(64): warning: 'UART3_BASE' macro redefined [-Wmacro-redefined]
#define UART3_BASE              0x4000F000  // UART3
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1556): note: previous definition is here
#define UART3_BASE                      0x4000F000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(65): warning: 'UART4_BASE' macro redefined [-Wmacro-redefined]
#define UART4_BASE              0x40010000  // UART4
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1557): note: previous definition is here
#define UART4_BASE                      0x40010000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(66): warning: 'UART5_BASE' macro redefined [-Wmacro-redefined]
#define UART5_BASE              0x40011000  // UART5
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1558): note: previous definition is here
#define UART5_BASE                      0x40011000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(67): warning: 'UART6_BASE' macro redefined [-Wmacro-redefined]
#define UART6_BASE              0x40012000  // UART6
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1559): note: previous definition is here
#define UART6_BASE                      0x40012000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(68): warning: 'UART7_BASE' macro redefined [-Wmacro-redefined]
#define UART7_BASE              0x40013000  // UART7
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1560): note: previous definition is here
#define UART7_BASE                      0x40013000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(69): warning: 'I2C0_BASE' macro redefined [-Wmacro-redefined]
#define I2C0_BASE               0x40020000  // I2C0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1561): note: previous definition is here
#define I2C0_BASE                       0x40020000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(70): warning: 'I2C1_BASE' macro redefined [-Wmacro-redefined]
#define I2C1_BASE               0x40021000  // I2C1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1562): note: previous definition is here
#define I2C1_BASE                       0x40021000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(71): warning: 'I2C2_BASE' macro redefined [-Wmacro-redefined]
#define I2C2_BASE               0x40022000  // I2C2
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1563): note: previous definition is here
#define I2C2_BASE                       0x40022000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(72): warning: 'I2C3_BASE' macro redefined [-Wmacro-redefined]
#define I2C3_BASE               0x40023000  // I2C3
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1564): note: previous definition is here
#define I2C3_BASE                       0x40023000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(77): warning: 'PWM0_BASE' macro redefined [-Wmacro-redefined]
#define PWM0_BASE               0x40028000  // Pulse Width Modulator (PWM)
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1567): note: previous definition is here
#define PWM0_BASE                       0x40028000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(78): warning: 'PWM1_BASE' macro redefined [-Wmacro-redefined]
#define PWM1_BASE               0x40029000  // Pulse Width Modulator (PWM)
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1568): note: previous definition is here
#define PWM1_BASE                       0x40029000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(79): warning: 'QEI0_BASE' macro redefined [-Wmacro-redefined]
#define QEI0_BASE               0x4002C000  // QEI0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1569): note: previous definition is here
#define QEI0_BASE                       0x4002C000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(80): warning: 'QEI1_BASE' macro redefined [-Wmacro-redefined]
#define QEI1_BASE               0x4002D000  // QEI1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1570): note: previous definition is here
#define QEI1_BASE                       0x4002D000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(81): warning: 'TIMER0_BASE' macro redefined [-Wmacro-redefined]
#define TIMER0_BASE             0x40030000  // Timer0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1571): note: previous definition is here
#define TIMER0_BASE                     0x40030000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(82): warning: 'TIMER1_BASE' macro redefined [-Wmacro-redefined]
#define TIMER1_BASE             0x40031000  // Timer1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1572): note: previous definition is here
#define TIMER1_BASE                     0x40031000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(83): warning: 'TIMER2_BASE' macro redefined [-Wmacro-redefined]
#define TIMER2_BASE             0x40032000  // Timer2
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1573): note: previous definition is here
#define TIMER2_BASE                     0x40032000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(84): warning: 'TIMER3_BASE' macro redefined [-Wmacro-redefined]
#define TIMER3_BASE             0x40033000  // Timer3
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1574): note: previous definition is here
#define TIMER3_BASE                     0x40033000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(85): warning: 'TIMER4_BASE' macro redefined [-Wmacro-redefined]
#define TIMER4_BASE             0x40034000  // Timer4
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1575): note: previous definition is here
#define TIMER4_BASE                     0x40034000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(86): warning: 'TIMER5_BASE' macro redefined [-Wmacro-redefined]
#define TIMER5_BASE             0x40035000  // Timer5
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1576): note: previous definition is here
#define TIMER5_BASE                     0x40035000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(87): warning: 'WTIMER0_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER0_BASE            0x40036000  // Wide Timer0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1577): note: previous definition is here
#define WTIMER0_BASE                    0x40036000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(88): warning: 'WTIMER1_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER1_BASE            0x40037000  // Wide Timer1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1578): note: previous definition is here
#define WTIMER1_BASE                    0x40037000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(89): warning: 'ADC0_BASE' macro redefined [-Wmacro-redefined]
#define ADC0_BASE               0x40038000  // ADC0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1579): note: previous definition is here
#define ADC0_BASE                       0x40038000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(90): warning: 'ADC1_BASE' macro redefined [-Wmacro-redefined]
#define ADC1_BASE               0x40039000  // ADC1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1580): note: previous definition is here
#define ADC1_BASE                       0x40039000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(91): warning: 'COMP_BASE' macro redefined [-Wmacro-redefined]
#define COMP_BASE               0x4003C000  // Analog comparators
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1581): note: previous definition is here
#define COMP_BASE                       0x4003C000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(93): warning: 'CAN0_BASE' macro redefined [-Wmacro-redefined]
#define CAN0_BASE               0x40040000  // CAN0
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1582): note: previous definition is here
#define CAN0_BASE                       0x40040000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(94): warning: 'CAN1_BASE' macro redefined [-Wmacro-redefined]
#define CAN1_BASE               0x40041000  // CAN1
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1583): note: previous definition is here
#define CAN1_BASE                       0x40041000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(95): warning: 'WTIMER2_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER2_BASE            0x4004C000  // Wide Timer2
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1584): note: previous definition is here
#define WTIMER2_BASE                    0x4004C000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(96): warning: 'WTIMER3_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER3_BASE            0x4004D000  // Wide Timer3
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1585): note: previous definition is here
#define WTIMER3_BASE                    0x4004D000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(97): warning: 'WTIMER4_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER4_BASE            0x4004E000  // Wide Timer4
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1586): note: previous definition is here
#define WTIMER4_BASE                    0x4004E000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(98): warning: 'WTIMER5_BASE' macro redefined [-Wmacro-redefined]
#define WTIMER5_BASE            0x4004F000  // Wide Timer5
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1587): note: previous definition is here
#define WTIMER5_BASE                    0x4004F000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(99): warning: 'USB0_BASE' macro redefined [-Wmacro-redefined]
#define USB0_BASE               0x40050000  // USB 0 Controller
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1588): note: previous definition is here
#define USB0_BASE                       0x40050000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(121): warning: 'EEPROM_BASE' macro redefined [-Wmacro-redefined]
#define EEPROM_BASE             0x400AF000  // EEPROM memory
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1595): note: previous definition is here
#define EEPROM_BASE                     0x400AF000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(133): warning: 'SYSEXC_BASE' macro redefined [-Wmacro-redefined]
#define SYSEXC_BASE             0x400F9000  // System Exception Module
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1596): note: previous definition is here
#define SYSEXC_BASE                     0x400F9000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(134): warning: 'HIB_BASE' macro redefined [-Wmacro-redefined]
#define HIB_BASE                0x400FC000  // Hibernation Module
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1597): note: previous definition is here
#define HIB_BASE                        0x400FC000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(135): warning: 'FLASH_CTRL_BASE' macro redefined [-Wmacro-redefined]
#define FLASH_CTRL_BASE         0x400FD000  // FLASH Controller
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1598): note: previous definition is here
#define FLASH_CTRL_BASE                 0x400FD000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(136): warning: 'SYSCTL_BASE' macro redefined [-Wmacro-redefined]
#define SYSCTL_BASE             0x400FE000  // System Control
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1599): note: previous definition is here
#define SYSCTL_BASE                     0x400FE000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(137): warning: 'UDMA_BASE' macro redefined [-Wmacro-redefined]
#define UDMA_BASE               0x400FF000  // uDMA Controller
        ^
C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123GH6PM.h(1600): note: previous definition is here
#define UDMA_BASE                       0x400FF000UL
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(145): warning: 'ITM_BASE' macro redefined [-Wmacro-redefined]
#define ITM_BASE                0xE0000000  // Instrumentation Trace Macrocell
        ^
C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include\core_cm4.h(1551): note: previous definition is here
#define ITM_BASE            (0xE0000000UL)                            /*!< ITM Base Address */
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(146): warning: 'DWT_BASE' macro redefined [-Wmacro-redefined]
#define DWT_BASE                0xE0001000  // Data Watchpoint and Trace
        ^
C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include\core_cm4.h(1552): note: previous definition is here
#define DWT_BASE            (0xE0001000UL)                            /*!< DWT Base Address */
        ^
main.c(10): warning: In file included from...
C:/TivaWare\inc/hw_memmap.h(148): warning: 'NVIC_BASE' macro redefined [-Wmacro-redefined]
#define NVIC_BASE               0xE000E000  // Nested Vectored Interrupt Ctrl
        ^
C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include\core_cm4.h(1556): note: previous definition is here
#define NVIC_BASE           (SCS_BASE +  0x0100UL)                    /*!< NVIC Base Address */
        ^
main.c(66): warning: Tasks and Isr [-W#warnings]
#warning Tasks and Isr
 ^
main.c(80): warning: IdleHook [-W#warnings]
#warning IdleHook
 ^
main.c(84): warning: Semaphores [-W#warnings]
#warning Semaphores
 ^
main.c(95): warning: Mutex [-W#warnings]
#warning Mutex
 ^
main.c(100): warning: Queue [-W#warnings]
#warning Queue
 ^
main.c(105): warning: Main [-W#warnings]
#warning Main
 ^
55 warnings generated.
compiling main.c...
compiling timers.c...
compiling queue.c...
compiling tasks.c...
linking...
Program Size: Code=17424 RO-data=1580 RW-data=1644 ZI-data=17284  
".\Objects\project.axf" - 0 Error(s), 55 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS-FreeRTOS.10.5.1.pack
                ARM.CMSIS-FreeRTOS.10.5.1
                Bundle of FreeRTOS for Cortex-M and Cortex-A
   * Component: Config Variant: FreeRTOS Version: 10.5.1
   * Component: Core Variant: Cortex-M Version: 10.5.1
   * Component: Heap Variant: Heap_1 Version: 10.5.1
   * Component: Timers Version: 10.5.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/RTOS
  ./RTE/_Final_project
  C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/CMSIS/RTOS2/FreeRTOS/Include
  C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/Source/include
  C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS-FreeRTOS/10.5.1/Source/portable/GCC/ARM_CM4F
  C:/Users/amory/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/amory/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM.FreeRTOS::RTOS:Config:FreeRTOS:10.5.1
      Include file:  Config/ARMCM/FreeRTOSConfig.h

   * Component: ARM.FreeRTOS::RTOS:Core:Cortex-M:10.5.1
      Include file:  Source/include/FreeRTOS.h
      Source file:   Source/tasks.c
      Source file:   Source/portable/GCC/ARM_CM4F/port.c
      Include file:  Source/include/task.h
      Source file:   Source/queue.c
      Include file:  Source/include/semphr.h
      Source file:   Source/list.c
      Include file:  Source/include/queue.h
      Source file:   CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c

   * Component: ARM.FreeRTOS::RTOS:Heap:Heap_1:10.5.1
      Source file:   Source/portable/MemMang/heap_1.c

   * Component: ARM.FreeRTOS::RTOS:Timers:10.5.1
      Include file:  Source/include/timers.h
      Source file:   Source/timers.c

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
